# Beamforming code for source localization comparison at frequencies 8000 Hz and 2000 Hz

pip install acoular

##############################

# -*- coding: utf-8 -*-
#pylint: disable-msg=E0611, E1101, C0103, R0901, R0902, R0903, R0904, W0232
#------------------------------------------------------------------------------
# Copyright (c) Acoular Development Team.
#------------------------------------------------------------------------------
"""Generates a test data set for three sources.

The simulation generates the sound pressure at 64 microphones that are
arrangend in the 'array64' geometry which is part of the package. The sound
pressure signals are sampled at 51200 Hz for a duration of 1 second.

Source location (relative to array center) and levels:

====== =============== ======
Source Location        Level
====== =============== ======
1      (-0.1,-0.1,0.3) 1 Pa
2      (0.15,0,0.3)    0.7 Pa
3      (0,0.1,0.3)     0.5 Pa
====== =============== ======
"""
import acoular
from os import path
from acoular import __file__ as bpath, MicGeom, WNoiseGenerator, PointSource, Mixer, WriteH5

sfreq = 51200
duration = 1
nsamples = duration*sfreq
micgeofile = path.join(path.split(bpath)[0],'xml','array_64.xml')
h5savefile = 'three_sources.h5'

m = MicGeom(from_file=micgeofile)
n1 = WNoiseGenerator(sample_freq=sfreq, numsamples=nsamples, seed=1)
n2 = WNoiseGenerator(sample_freq=sfreq, numsamples=nsamples, seed=2, rms=0.7)
n3 = WNoiseGenerator(sample_freq=sfreq, numsamples=nsamples, seed=3, rms=0.5)
n4 = acoular.signals.SineGenerator(sample_freq=sfreq, numsamples=nsamples, freq=200)

p1 = PointSource(signal=n1, mics=m,  loc=(0,0.14,0.3))
p2 = PointSource(signal=n2, mics=m,  loc=(0.15,-0.1,0.3))
p3 = PointSource(signal=n3, mics=m,  loc=(-0.12,-0.15,0.3))
p = Mixer(source=p1, sources=[p2,p3])
wh5 = WriteH5(source=p, name=h5savefile)
wh5.save()

##############################################################


from os import path
import acoular
from pylab import figure, plot, axis, imshow, colorbar, show
import matplotlib.pyplot as plt
import numpy as np

micgeofile = path.join(path.split(acoular.__file__)[0],'xml','array_64.xml')
datafile = 'three_sources.h5'

f = np.array([8000,2000])
fig , (ax1 , ax2)  = plt.subplots(1,2)


mg = acoular.MicGeom( from_file=micgeofile )
ts = acoular.TimeSamples( name='three_sources.h5' )
ps = acoular.PowerSpectra( time_data=ts, block_size=128, window='Hanning' )
rg = acoular.RectGrid( x_min=-0.2, x_max=0.2, y_min=-0.2, y_max=0.2, z=0.3, \
increment=0.01 )
st = acoular.SteeringVector( grid = rg, mics=mg )
bb = acoular.BeamformerBase( freq_data=ps, steer=st )

pm = bb.synthetic(8000, 3 )
Lm = acoular.L_p( pm )
im1 = ax1.imshow( Lm.T, origin='lower', vmin=Lm.max()-10, extent=rg.extend(), \
               interpolation='bicubic')

pm = bb.synthetic(2000, 3 )
Lm = acoular.L_p( pm )
im2 = ax2.imshow( Lm.T, origin='lower', vmin=Lm.max()-10, extent=rg.extend(), \
               interpolation='bicubic')


plt.colorbar(im1, ax=ax1, shrink = 0.5).ax.set_title('dB')
ax1.set_title('Point Sources at 8000 Hz')
ax1.set_xlabel("m")
ax1.set_ylabel("m")

plt.colorbar(im2, ax=ax2, shrink = 0.5).ax.set_title('dB')
ax2.set_title('Point Sources at 2000 Hz')
ax2.set_xlabel("m")
ax2.set_ylabel("m")

fig.set_size_inches(10, 7.5)
fig.set_title('Exact Source Location: S1 = (0,0.14,0.3), S2 = (0.15,-0.1,0.3), S3 = (-0.12,-0.15,0.3)')
plt.show()
